<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CV Web</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="css/reset.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Raleway:wght@900&display=swap" rel="stylesheet">
	</head>
	<body>
		<header id="header-id">
			<div id="intro">
				<section class="bloc">
					<h1>&#128073; Quentin Desautel</h1>
				</section>
				<section class="bloc">
					<p>
						&#128682; 9 allée du vieil abreuvoir 78 480 Verneuil sur Seine 
					</p>
					<p>
						&#128231; quentin.desautel@edu.ece.fr
					</p>
					<p>
						&#128222; +33783627399
					</p>
				</section>
			</div>
			<section class="bloc">
				<img src="src/1.jpg" style="width: 145px;" alt="j'ai pas trouvé de photo">
				<div class="eyes">
					<div class="eye">
						<div class="ball">
						</div>
					</div>
					<div class="eye">
						<div class="ball">
						</div>
					</div>
				</div>
			</section>

			<section class="bloc">
				<h2> &#128218; <span class="ul">FORMATION</span> <button onClick="window.location.reload();" style="float:right; border: 2px solid var(--dark); padding: 4px; border-radius: 4px;">MENU</button></h2>

				<p>2021 : ECE Paris - 4eme année du cycle d'ingénieur</p>
				<p>2018 : Baccalauréat scientifique (S) - spécialité mathématique & option art plastique </p> 
				<p>Lycée Notre Dame "Les Oiseaux"</p>
				<br>
				<p>Langues étrangères :</p>
				<p>Anglais B2 – Espagnol A2 – Italien A2</p>

			</section>
		</header>
		<main id="main-id">
			<section class="bloc">
				<h2> &#128188; <span class="ul">EXPERIENCE</span></h2>
				<p>2014 : Stage d'observation de 3ème : 1 semaine chez Axe métal Lisieux</p>
				<p>2019 : Stage chez SDEL Control Commande : réalisation d'un script de détection des erreurs sur le reseau ENEDIS</p>
				<p>2020 : Stage dans l'incubateur de l'ECE pour la start-up Corner</p>
			</section>

			<section class="bloc">
				<h2> &#127758; <span class="ul">ECHANGES LINGUISTIQUES</span></h2>
				<p> Séjours en familles d’accueil : <p>
				<ul style="margin-left: 20px; line-height: 25px;">
					<li>2012 - 2 semaines à Washington (scolarisé)</li>
					<li>2013, 2015, 2016 - 2 séjours de 2 semaines en Irlande et un de 3 semaines (scolarisé)</li>
					<li>2016 - 3 mois aux Etats-Unis</li>
					<li>2017 - 2 semaines en Espagne</li>
				</ul>

			</section>

			<section class="bloc">
				<h2> &#128296; <span class="ul">OUTILS INFORMATIQUES</span></h2>

				<ul style="margin-left: 20px; line-height: 25px;">
					<li>Blender (modélisation 3D et animation)</li>
					<li>Gimp (manipulation d'images numériques)</li>
					<li>Inkscape (manipulation d'images vectoriels)</li>
				<ul>
				<p>PowerPoint, Excel, Word, Git, Matlab</p> 

				<p>Langages : C, C++, lua, HTML, CSS, Java, JavaScript, Python</p>

			</section>
		</main>
		<footer id="footer-id">
			<section class="bloc">
				<iframe height="165" width="300" src="https://www.youtube.com/embed/zfEzJE8yRXQ" frameborder="0" allowfullscreen></iframe>
			</section>
			<section class="bloc">
				<h2> &#128165; <span class="ul">LOISIRS</span></h2>
					<p> 2016 PSC1 : Certificat de premiers secours </p>

					<p style="font-size: 12px;"> Judo : 2005 – 2015 / Scouts : 2008 - 2016 / Tennis : 2011 - 2014 / Jujitsu : 2015 - 2016</p>
					<p style="font-size: 12px;"> Cours de dessin : 2015 - 2017 / Badminton : 2015 - 2017 / Boxe française : 2016 - 2018 <p>

					<p style="font-size: 12px;"> 2015 : 500km de vélo / 2016 : 200km de trek / 2018 : 250km de trek / 2019 : 400km de trek / 2020 : 100km de marche en mois de 24h / 2021 : 1000km de canoe </p>
			</section>
			<section class="bloc">
				<h2> &#128172; <span class="ul">FORMULAIRE</span></h2>

				<form action="action.php" method="post">
					<label for="v-name">Nom :</label><br>
					<input type="text" name="v-name" id="v-name" >
					<br>
					<label for="email">Email :</label><br>
					<input type="email" name="email" id="email" >
					<br>
					<label for="test-area">Text :</label><br>
					<input type="text" name="test-area" id="test-area" >
					<input type="submit" style="float: right; padding: 4px;">
				</form>
			</section>
		</footer>
	</body>
</html>

